cache:
  paths:
    - target 


stages: 
  - compile
  - test
  - dockerize
  - notification
  

variables:
  CI_VERSION: "1.0.${CI_JOB_ID}"
  DISCORD_WEBHOOK_URL: "https://discord.com/api/webhooks/819887154041847819/xXg5AyqrY9C-ScZS9GZtboLhhvQAKtS6a-IbKClSfRDeuD3Y521cQjHpBm2kzJcAL7bI"



maven-build:
  image: maven:latest
  stage: compile
  script: "mvn clean install"
  artifacts:
    paths:
      - target/*.jar



test-maven:
  image: maven:latest
  stage: test 
  script: 
    - mvn test

node-build :
  image: node:latest
  stage: compile
  script: 
    - cd node
    - npm i
    - npm run build

test-javascript:
  image: node:latest
  stage: test
  script: 
    - cd node
    - npm run test

latex-build :
  image: blang/latex
  stage: compile
  script: 
    - cd latex
    - latexmk -pdf main.tex
  artifacts:
    paths:
      - "*.pdf"

test-latex:
  image: blang/latex
  stage: test
  script: 
    - cd latex
    - latexmk -c

docker-build-latex:
  image: docker:stable
  services:
   - docker:dind
  before_script:
    - docker info
  stage: dockerize
  script:
    #- cd latex
    - docker login -u choca777 -p Cyborg99
    - export DOCKER_HOST=tcp://docker:2375/
    - docker build -t choca777/cicd1:latex.1.$CI_VERSION .
    - docker push choca777/cicd1:latex.1.$CI_VERSION     
  only:
  - master
  - develop   


docker-build:
  image: docker:stable
  services:
   - docker:dind
  before_script:
    - docker info
  stage: dockerize
  script:
    - docker login -u choca777 -p Cyborg99
    - export DOCKER_HOST=tcp://docker:2375/
    - docker build -t choca777/cicd1:mvn.1.$CI_VERSION .
    - docker push choca777/cicd1:mvn.1.$CI_VERSION 
  only:
  - master
  - develop  


docker-build-node:
  image: docker:stable
  services:
   - docker:dind
  before_script:
    - docker info
  stage: dockerize
  script:
    #- cd node
    - docker login -u choca777 -p Cyborg99
    - export DOCKER_HOST=tcp://docker:2375/
    - docker build -t choca777/cicd1:node.1.$CI_VERSION .
    - docker push choca777/cicd1:node.1.$CI_VERSION 
  only:
  - master
  - develop   



success_notification:
  image: alpine:latest
  stage: notification
  script:
    - apk add --update git curl
    - wget https://raw.githubusercontent.com/DiscordHooks/gitlab-ci-discord-webhook/master/send.sh
    - chmod +x send.sh
    - /bin/ash ./send.sh success $DISCORD_WEBHOOK_URL
  when: on_success

failure_notification:
  image: alpine:latest
  stage: notification
  script:
    - apk add --update git curl
    - wget https://raw.githubusercontent.com/DiscordHooks/gitlab-ci-discord-webhook/master/send.sh
    - chmod +x send.sh
    - /bin/ash ./send.sh failure $DISCORD_WEBHOOK_URL
  when: on_failure
### TEST deploy ON GCP manque 2 fichiers de confs

#deploy-on-google-cloud:
#  stage: test
#  image: google/cloud-sdk
#  services:
#    - docker:dind
#  script:
#    - gcloud auth activate-service-account --key-file gcloud-service-key.json
#    - gcloud config set project CICD7
#    - gcloud builds submit . --config=cloudbuild.yaml












